# ajf

./: .gitignore  build.gradle  gradle.properties  mod.json  settings.gradle
annotations/: build.gradle
antlr/: JCFG.g4  JCFGLexer.g4
old-files/: CachedCompiler.java  CloseableByteArrayOutputStream.java  CompilerUtils.java  MemoryJavaFileManager.java  StringJavaFileObject.java
res/: mod.json
res/configs/blocks/misc/: idk.jcfg
settings/: settings.json
src/org/durmiendo/ajf/core/: AJF.java  ContentParser.java
src/org/durmiendo/ajf/grafics/: AnimateEffect.java  JSEffect.java
src/org/durmiendo/ajf/graphics/: AnimateEffect.java  JSEffect.java
src/org/durmiendo/ajf/mods/configs/jcfg/: JCFGHandler.java  JCFGModParser.java
src/org/durmiendo/ajf/mods/jcfg/: CompilationException.java  GenericJCFGUtils.java  JCFGHandler.java  JCFGModParser.java  JCFGUtils.java  JCFGVar.java
src/org/durmiendo/ajf/utils/clazz/: ClassFinder.java
src/org/durmiendo/ajf/utils/codeconstructor/: ClassConstructorSpec.java  ClassSpec.java  MethodSpec.java
src/org/durmiendo/ajf/utils/files/: InternalFileTree.java
src/org/durmiendo/ajf/utils/memorycompiler/: DynamicJavacFileManager.java  InMemoryClassLoader.java  InMemoryFileManager.java  InMemoryInputJavaFile.java  InMemoryJavaFileObject.java  InMemoryOutputJavaFile.java  JavaClassAsBytes.java  JavaSourceFromString.java
src/org/durmiendo/ajf/world/: ExtendUnitType.java
